CACHE MANIFEST
# 2010-06-18:v2

# Explicitly cached 'master entries'.
CACHE:
config/config.php
../../js/iscroll.js
../../windowfiles/dhtmlwindowM.js
../../windowfiles/dhtmlwindowM.css
../../windowfiles/close.png
../../windowfiles/minimize.png
../../windowfiles/resize.gif
../../windowfiles/maximize.png
../../windowfiles/contenre.png
../../windowfiles/space.png
../../icons/AmoebaChat.png
../../icons/CoSine.png
../../icons/Safari.png
../../icons/Seeder.png
../../icons/bar.png
../../icons/boot.png
../../icons/progress.gif
../../icons/trash-full.png
../../icons/trash-empty.png
../../wallpaper/vios.png
../../images/AmoebaChat.png
../../images/viosipod.png
../../images/viostransparent.png
../../images/apple.png
../../images/apple_hov.png
../../images/appmenuback.png
../../images/appmenubottom.png
../../images/bar.png
../../images/basic_arrow_down.gif
../../images/basic_arrow_up.gif
../../images/bg.png
../../images/black.png
../../images/BlackBLeft.png
../../images/BlackMLeft.png
../../images/BlackTLeft.png
../../images/boot.png
../../images/button_click.png
../../images/Cursor.png
../../images/cursor_mac.png
../../images/drag_grab.gif
../../images/grey50.png
../../images/grey60.png
../../images/grey70.png
../../images/grey85.png
../../images/left_shelf.png
../../images/lighton.png
../../images/load_progress.gif
../../images/mac_stuff.png
../../images/menu_back.png
../../images/notificationD.png
../../images/notificationDBG.png
../../images/notificationDesktop.png
../../images/null.gif
../../images/osx-spotlight.jpg
../../images/osx_arrow_down.gif
../../images/osx_arrow_down.png
../../images/osx_arrow_up.gif
../../images/osx_arrow_up.png
../../images/osx_drag_bottom.gif
../../images/osx_drag_middle.gif
../../images/osx_drag_top.gif
../../images/osx_track.gif
../../images/prefsicon.png
../../images/progress.gif
../../images/progress_bar.gif
../../images/right_shelf.png
../../images/safarimin.png
../../images/search.png
../../images/search_hov.png
../../images/shelf.png
../../images/sides.png
../../images/taskbar.png
../../images/title_choosse.png
../../images/titlebar.png
../../images/titlebar_left.png
../../images/titlebar_right.png
../../images/windowback.png
../../images/windows_arrow_down.gif
../../images/windows_arrow_up.gif
../../images/windows_drag_bottom.gif
../../images/windows_drag_middle.gif
../../images/windows_drag_top.gif
../../images/windows_track.gif
../../images/donate.gif
../../sysapps/amoebachat.txt
../../sysapps/logout.txt
../../sysapps/trash.txt




# Resources that require the user to be online.
NETWORK:
include/session.php
include/view_active.php
process.php
../../index.php

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
