[01-Feb-2013 14:07:09] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 14:07:09] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 14:07:44] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 14:08:32] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 14:09:30] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 14:09:52] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 14:10:14] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 14:12:10] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 14:12:30] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 14:13:37] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 14:14:34] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 14:15:10] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 14:15:44] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 14:18:29] PHP Fatal error:  Call to undefined function  copydir() in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 14:20:15] PHP Warning:  copy(../users/admin/sysapps/FileNet/apps/) [<a href='function.copy'>function.copy</a>]: failed to open stream: Is a directory in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 14:21:02] PHP Warning:  copy(../users/admin/sysapps/FileNet/apps/) [<a href='function.copy'>function.copy</a>]: failed to open stream: Is a directory in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 15:09:35] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 15:13:25] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 15:13:27] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 23:21:01] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/vios/public_html/appstore/install.php on line 6
[01-Feb-2013 23:21:19] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/vios/public_html/appstore/install.php on line 6
[01-Feb-2013 23:22:24] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/vios/public_html/appstore/install.php on line 8
[01-Feb-2013 23:22:38] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/vios/public_html/appstore/install.php on line 8
[01-Feb-2013 23:25:20] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/vios/public_html/appstore/install.php on line 8
[01-Feb-2013 23:26:10] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/vios/public_html/appstore/install.php on line 8
[01-Feb-2013 23:26:47] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/vios/public_html/appstore/install.php on line 10
[01-Feb-2013 23:27:12] PHP Warning:  Wrong parameter count for is_file() in /home/vios/public_html/appstore/install.php on line 8
[01-Feb-2013 23:27:32] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 23:35:42] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 23:35:46] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 23:35:46] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 23:35:52] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 23:35:52] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 23:35:53] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 23:35:53] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 23:36:36] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 23:36:42] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 23:36:42] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[01-Feb-2013 23:36:44] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[01-Feb-2013 23:36:44] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[02-Feb-2013 00:54:07] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[02-Feb-2013 00:54:09] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[02-Feb-2013 00:54:09] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[02-Feb-2013 09:15:04] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[12-Feb-2013 11:45:50] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[12-Feb-2013 11:45:51] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[12-Feb-2013 11:46:23] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[14-Feb-2013 10:47:34] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[17-Feb-2013 05:12:30] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[17-Feb-2013 05:12:34] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[17-Feb-2013 05:12:34] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[17-Feb-2013 05:12:42] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[17-Feb-2013 05:12:42] PHP Warning:  copy(apps/Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/install.php on line 7
[23-Feb-2013 09:02:41] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[09-Mar-2013 12:05:23] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 22:38:06] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:39:04] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:39:04] PHP Fatal error:  Call to a member function extractTo() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:39:50] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:39:50] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:40:27] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:40:27] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:40:49] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:40:49] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:41:29] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:41:29] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:41:57] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:41:57] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:42:36] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:42:36] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:44:03] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:44:03] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:44:19] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:44:19] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:47:50] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:47:50] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:48:45] PHP Parse error:  syntax error, unexpected T_IF in /home/vios/public_html/appstore/update.php on line 7
[11-Mar-2013 22:49:10] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:49:10] PHP Warning:  copy(appstore/apps/=Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:49:10] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 7
[11-Mar-2013 22:49:49] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:49:49] PHP Warning:  copy(apps/=Productivity/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 6
[11-Mar-2013 22:49:49] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 7
[11-Mar-2013 22:51:32] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:51:32] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 7
[11-Mar-2013 22:52:14] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:52:14] PHP Fatal error:  Call to a member function open() on a non-object in /home/vios/public_html/appstore/update.php on line 7
[11-Mar-2013 22:53:21] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:53:21] PHP Warning:  unlink(temp1/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[11-Mar-2013 22:53:21] PHP Warning:  copy(temp1/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[11-Mar-2013 22:53:21] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp1/Mail/temp2/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp1/Mail/temp...')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp1/Mail.blu', 'temp1/Mail/', 'temp2/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[11-Mar-2013 22:54:57] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:54:57] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[11-Mar-2013 22:54:57] PHP Warning:  unlink(temp1/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[11-Mar-2013 22:54:57] PHP Warning:  copy(temp1/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[11-Mar-2013 22:54:57] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp1/Mail/temp2/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp1/Mail/temp...')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp1/Mail.blu', 'temp1/Mail/', 'temp2/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[11-Mar-2013 22:56:24] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:56:24] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[11-Mar-2013 22:56:24] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/temp2/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/temp2...')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail/', 'temp2/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[11-Mar-2013 22:57:18] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/temp2/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/temp2...')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail/', 'temp2/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[11-Mar-2013 22:58:37] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 22:58:37] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[11-Mar-2013 23:02:33] PHP Warning:  copy(temp/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 65
[11-Mar-2013 23:06:55] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 23:06:55] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[11-Mar-2013 23:10:39] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 23:10:39] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[11-Mar-2013 23:19:26] PHP Fatal error:  Cannot access self:: when no class scope is active in /home/vios/public_html/appstore/update.php on line 76
[11-Mar-2013 23:21:09] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 23:21:09] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[11-Mar-2013 23:31:28] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/Mail/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 83
[11-Mar-2013 23:31:37] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/Mail/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 83
[11-Mar-2013 23:32:15] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/Mail/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 83
[11-Mar-2013 23:34:43] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/Mail/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 86
[11-Mar-2013 23:37:51] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:37:57] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:38:32] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:38:32] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:38:53] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:39:59] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:40:00] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:40:00] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:41:52] PHP Warning:  unlink(../users/bobett1234/sysapps/FileNet/apps/Mail/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[11-Mar-2013 23:44:33] PHP Warning:  unlink(../users/jmusbach/sysapps/FileNet/apps/Mail/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[11-Mar-2013 23:44:35] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:48:22] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[11-Mar-2013 23:54:06] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[11-Mar-2013 23:54:06] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[11-Mar-2013 23:54:06] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[11-Mar-2013 23:54:26] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 23:54:26] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[11-Mar-2013 23:54:26] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[11-Mar-2013 23:54:26] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[11-Mar-2013 23:54:26] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[11-Mar-2013 23:56:06] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[11-Mar-2013 23:56:06] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[11-Mar-2013 23:56:06] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[11-Mar-2013 23:56:38] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[11-Mar-2013 23:56:38] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[11-Mar-2013 23:56:38] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[11-Mar-2013 23:56:38] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[11-Mar-2013 23:56:38] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[12-Mar-2013 08:42:02] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[12-Mar-2013 08:58:11] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[12-Mar-2013 08:58:11] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 08:32:22] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 08:32:22] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 08:32:22] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 08:32:48] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 08:32:48] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 08:32:48] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 08:32:48] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 08:32:48] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 21:56:26] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 21:56:26] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 21:56:27] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 21:56:27] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 21:56:27] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 21:56:35] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 21:56:35] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 21:56:35] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 21:56:35] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 21:56:35] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 21:57:03] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 21:57:03] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 21:57:03] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 21:57:03] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 21:57:03] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:26:04] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 22:26:04] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 22:26:04] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:26:04] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:26:04] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:27:30] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 22:27:30] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 22:27:30] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:27:30] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:27:30] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:27:42] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 22:27:42] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 22:27:42] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:27:42] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:27:42] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:28:09] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 22:28:09] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 22:28:09] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:28:09] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:28:09] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:28:29] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 22:28:29] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 22:28:29] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:28:29] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:28:29] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:31:04] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:31:04] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:31:04] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:31:05] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 22:31:05] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 22:31:05] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:31:05] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:31:05] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:31:06] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 22:31:06] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 22:31:06] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:31:06] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:31:06] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:31:06] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[18-Mar-2013 22:31:06] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[18-Mar-2013 22:31:06] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[18-Mar-2013 22:31:06] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[18-Mar-2013 22:31:06] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[18-Mar-2013 22:33:54] PHP Warning:  unlink(../users/jmusbach/sysapps/FileNet/apps/Mail/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[20-Mar-2013 01:58:20] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[20-Mar-2013 19:11:47] PHP Warning:  unlink(../users/andromedhack/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[20-Mar-2013 19:11:51] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[20-Mar-2013 19:11:53] PHP Warning:  unlink(../users/andromedhack/sysapps/FileNet/apps/Mail/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[20-Mar-2013 19:13:36] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[20-Mar-2013 19:13:36] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[20-Mar-2013 19:13:37] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[23-Mar-2013 15:50:12] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[23-Mar-2013 15:50:12] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[23-Mar-2013 15:50:12] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[23-Mar-2013 15:50:12] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[23-Mar-2013 15:50:12] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[23-Mar-2013 15:50:15] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[23-Mar-2013 15:50:15] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[23-Mar-2013 15:50:15] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[23-Mar-2013 15:50:15] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[23-Mar-2013 15:50:15] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[23-Mar-2013 15:50:21] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[23-Mar-2013 15:50:21] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[23-Mar-2013 15:50:21] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[23-Mar-2013 15:50:21] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[23-Mar-2013 15:50:21] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:08:54] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:08:54] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:08:54] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:08:54] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:08:54] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:09:18] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:09:18] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:09:18] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:10:51] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:10:51] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:10:51] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:10:51] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:10:51] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:12:40] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:12:40] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:12:40] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:12:40] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:12:40] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:13:22] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:13:22] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:13:22] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:13:22] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:13:22] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:14:20] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:14:20] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:14:20] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:14:20] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:14:20] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mailblu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:15:22] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:15:22] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:15:22] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:15:22] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:15:22] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mailblu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:16:56] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:16:56] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:16:56] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:16:56] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:16:56] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:17:54] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:17:54] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:17:54] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:17:54] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:17:54] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:19:19] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:19:19] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:19:19] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:19:19] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:19:19] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:20:01] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:20:01] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:20:01] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 24
[24-Mar-2013 02:20:01] PHP Warning:  copy(appstore/temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:20:01] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:45
Stack trace:
#0 /home/vios/public_html/appstore/update.php(45): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(26): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 45
[24-Mar-2013 02:21:04] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:21:04] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 15
[24-Mar-2013 02:21:04] PHP Warning:  copy(temp/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 65
[24-Mar-2013 02:21:21] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/Mail/Mail.blu) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 64
[24-Mar-2013 02:21:21] PHP Warning:  copy(temp/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 65
[24-Mar-2013 02:22:22] PHP Warning:  copy(apps/Social/Mail/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 6
[24-Mar-2013 02:22:22] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/Mail/Mail.blu) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 64
[24-Mar-2013 02:22:22] PHP Warning:  copy(temp/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 65
[24-Mar-2013 02:22:59] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/Mail/Mail.blu) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 64
[24-Mar-2013 02:22:59] PHP Warning:  copy(temp/Mail.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 65
[24-Mar-2013 02:23:22] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 25
[24-Mar-2013 02:23:22] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/Mail/Mail.blu) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 64
[24-Mar-2013 02:25:18] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 26
[24-Mar-2013 02:25:47] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 26
[24-Mar-2013 02:27:11] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[24-Mar-2013 02:29:03] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[24-Mar-2013 02:31:08] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[24-Mar-2013 02:32:31] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[24-Mar-2013 02:32:31] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 16
[24-Mar-2013 02:32:31] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[24-Mar-2013 02:32:31] PHP Warning:  unlink(../users//sysapps/FileNet/apps//.blu) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 63
[24-Mar-2013 02:32:31] PHP Warning:  copy(temp/.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 64
[24-Mar-2013 02:32:34] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[24-Mar-2013 02:32:34] PHP Warning:  unlink(../users//sysapps/FileNet/apps//.blu) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 63
[24-Mar-2013 02:32:34] PHP Warning:  copy(temp/.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 64
[24-Mar-2013 02:32:45] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[24-Mar-2013 02:32:45] PHP Warning:  unlink(../users//sysapps/FileNet/apps//.blu) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 63
[24-Mar-2013 02:32:45] PHP Warning:  copy(temp/.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 64
[24-Mar-2013 02:33:20] PHP Warning:  copy(temp2/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[24-Mar-2013 02:33:20] PHP Warning:  unlink(../users//sysapps/FileNet/apps//.blu) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 63
[24-Mar-2013 02:33:20] PHP Warning:  copy(temp/.blu) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 64
[24-Mar-2013 12:35:12] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 26
[24-Mar-2013 12:35:12] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[24-Mar-2013 12:35:12] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:47
Stack trace:
#0 /home/vios/public_html/appstore/update.php(47): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(28): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 47
[26-Mar-2013 10:47:20] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:30:56] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[26-Mar-2013 11:30:56] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 16
[26-Mar-2013 11:37:15] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:39:52] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:41:20] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:41:56] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:43:35] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:45:04] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:47:30] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:48:12] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:50:20] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 11:50:31] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[26-Mar-2013 12:21:26] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 12:22:07] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[26-Mar-2013 12:22:27] PHP Warning:  unlink(../users/admin/sysapps/FileNet/apps/AmoebaChat/version.txt) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/install.php on line 9
[26-Mar-2013 12:24:15] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[26-Mar-2013 12:30:23] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[26-Mar-2013 12:36:31] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/install.php on line 5
[26-Mar-2013 13:07:57] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 26
[26-Mar-2013 13:07:57] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[26-Mar-2013 13:07:57] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:47
Stack trace:
#0 /home/vios/public_html/appstore/update.php(47): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(28): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 47
[30-Mar-2013 09:54:57] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[30-Mar-2013 09:54:57] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 16
[30-Mar-2013 09:54:57] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 26
[30-Mar-2013 09:54:57] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[30-Mar-2013 09:54:57] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:47
Stack trace:
#0 /home/vios/public_html/appstore/update.php(47): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(28): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 47
[04-Apr-2013 13:12:43] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[04-Apr-2013 13:12:43] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 16
[04-Apr-2013 13:12:43] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 26
[04-Apr-2013 13:12:43] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[04-Apr-2013 13:12:43] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:47
Stack trace:
#0 /home/vios/public_html/appstore/update.php(47): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(28): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 47
[07-Apr-2013 10:26:30] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[07-Apr-2013 10:26:30] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 16
[07-Apr-2013 10:26:30] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 26
[07-Apr-2013 10:26:30] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[07-Apr-2013 10:26:30] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:47
Stack trace:
#0 /home/vios/public_html/appstore/update.php(47): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(28): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 47
[21-Apr-2013 13:29:46] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 5
[21-Apr-2013 13:29:46] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: File exists in /home/vios/public_html/appstore/update.php on line 16
[21-Apr-2013 13:29:46] PHP Warning:  unlink(temp/Mail/prefs.php) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/vios/public_html/appstore/update.php on line 26
[21-Apr-2013 13:29:46] PHP Warning:  copy(temp/Mail/prefs.php) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/vios/public_html/appstore/update.php on line 27
[21-Apr-2013 13:29:46] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'RecursiveDirectoryIterator::__construct(temp/Mail/) [<a href='recursivedirectoryiterator.--construct'>recursivedirectoryiterator.--construct</a>]: failed to open dir: No such file or directory' in /home/vios/public_html/appstore/update.php:47
Stack trace:
#0 /home/vios/public_html/appstore/update.php(47): RecursiveDirectoryIterator->__construct('temp/Mail/')
#1 /home/vios/public_html/appstore/update.php(28): ZIP('temp/Mail.blu', 'temp/Mail', '/')
#2 {main}
  thrown in /home/vios/public_html/appstore/update.php on line 47
