[23-Apr-2012 18:41:25] PHP Parse error:  syntax error, unexpected T_NEW, expecting T_STRING in /home/u914603085/public_html/include/bill/bilDB.php on line 2
[23-Apr-2012 18:42:24] PHP Parse error:  syntax error, unexpected T_NEW, expecting T_STRING in /home/u914603085/public_html/include/bill/bilDB.php on line 2
[23-Apr-2012 18:42:33] PHP Parse error:  syntax error, unexpected T_NEW, expecting T_STRING in /home/u914603085/public_html/include/bill/bilDB.php on line 2
[23-Apr-2012 18:42:33] PHP Parse error:  syntax error, unexpected T_NEW, expecting T_STRING in /home/u914603085/public_html/include/bill/bilDB.php on line 2
[23-Apr-2012 18:42:42] PHP Parse error:  syntax error, unexpected T_NEW, expecting T_STRING in /home/u914603085/public_html/include/bill/bilDB.php on line 2
[23-Apr-2012 18:42:53] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u914603085/public_html/include/bill/bilDB.php on line 16
[23-Apr-2012 18:43:30] PHP Parse error:  syntax error, unexpected T_NEW, expecting T_STRING in /home/u914603085/public_html/include/bill/bilDB.php on line 2
[23-Apr-2012 18:46:25] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u914603085/public_html/include/bill/bilDB.php on line 26
[23-Apr-2012 18:46:25] PHP Fatal error:  Call to a member function error() on a non-object in /home/u914603085/public_html/include/bill/bilDB.php on line 37
[23-Apr-2012 18:47:31] PHP Fatal error:  Call to a member function error() on a non-object in /home/u914603085/public_html/include/bill/bilDB.php on line 36
[24-Mar-2013 17:43:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql.hourb.com' (25) in /home/vios/public_html/include/bill/bilDB.php on line 12
[24-Mar-2013 17:44:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql.hourb.com' (25) in /home/vios/public_html/include/bill/bilDB.php on line 12
[24-Mar-2013 17:45:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql.hourb.com' (25) in /home/vios/public_html/include/bill/bilDB.php on line 12
[24-Mar-2013 17:46:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql.hourb.com' (25) in /home/vios/public_html/include/bill/bilDB.php on line 12
[24-Mar-2013 17:50:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql.hourb.com' (25) in /home/vios/public_html/include/bill/bilDB.php on line 12
